SECRET_KEY=c081d8fd5a1647648c0cdeb88fdf7d29

SWAGGER_URL=/swagger

API_URL=/static/swagger.json

SWAGGER_BLUEPRINT_CONFIG={'app_name' : 'Bank Case Study API'}

USERNAME=username

TOKEN=token

DBVARS={'database': 'postgres','user': 'postgres','password': 'Finserv@2023','host': '127.0.0.1','port': '5432'}

CUSTOMER_TABLE=customers

ACCOUNT_TABLE=accounts

ACCOUNT_MAPPING_TABLE=account_mapping

TRANSACTION_TABLE=transactions

CUSTOMER_TABLE_COLS=(('customer_id', 'int generated always as identity primary key'),('username', 'varchar(100) not null'),('password', 'varchar(60) not null'),('firstname', 'varchar(100) not null'),('lastname', 'varchar(100) not null'),('residence_adress', 'varchar(200) not null'),('phone', 'varchar(10) not null'),)

ACCOUNT_TABLE_COLS=(('account_no', 'int generated always as identity primary key'),('password', 'varchar(60) not null'),('account_type', 'varchar(30) not null'),('account_balance', 'varchar(40) not null'),)

ACCOUNT_MAPPING_TABLE_COLS=(('account_no', 'int primary key'),('customer_id', 'int not null'),)

TRANSACTION_TABLE_COLS=(('transaction_id', 'int generated always as identity primary key'),('from_account_no', 'int'),('to_account_no', 'int'),('amount', 'int not null'),('transaction_time', 'timestamp not null'),)